# spock-presentation

./: README.md
enterprise-service-complete/: .gitignore  build.gradle
enterprise-service-complete/src/main/java/net/galluzzo/presentations/spock/service/: StatusService.java  WarpDrive.java
enterprise-service-complete/src/test/groovy/net/galluzzo/presentations/spock/service/: StatusServiceSpec.groovy
enterprise-service-incomplete/: settings.gradle
enterprise-service-incomplete/src/main/java/net/galluzzo/presentations/spock/: EnterpriseApplication.java
enterprise-service-incomplete/src/main/java/net/galluzzo/presentations/spock/controller/: StatusController.java
enterprise-service-incomplete/src/main/java/net/galluzzo/presentations/spock/dto/: StatusDto.java  WarpDriveDto.java
enterprise-service-incomplete/src/main/java/net/galluzzo/presentations/spock/service/: ShieldService.java  StatusService.java
enterprise-service-incomplete/src/test/groovy/net/galluzzo/presentations/spock/controller/: StatusControllerSpec.groovy
enterprise-service-incomplete/src/test/groovy/net/galluzzo/presentations/spock/service/: StatusServiceSpec.groovy
spock-samples/: build.gradle  settings.gradle
spock-samples/src/main/java/net/galluzzo/presentations/spock/samples/: Person.java  Syringe.java  SyringeContents.java  VaccinationCard.java  VaccinationSite.java
spock-samples/src/test/groovy/net/galluzzo/presentations/spock/samples/: PersonSpec.groovy
spock-samples/src/test/java/net/galluzzo/presentations/spock/samples/: PersonTest.java
