plugins {
    id 'groovy'
    id 'java'
}

ext {
    junitVersion = '5.8.2'
}

group 'net.galluzzo.presentations'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'  // allows using Hamcrest matchers
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.6' // allows mocking of classes (not just interfaces)
    testRuntimeOnly 'org.objenesis:objenesis:3.2'     // allows mocking of classes w/o default constructor (w/ByteBuddy or CGLIB)
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
    useJUnitPlatform()
}